MONGO_URL=mongodb+srv://kai:kainguyen@123@cluster0.i2yqvhl.mongodb.net/FoSha?retryWrites=true&w=majority

CLOUDINARY_API_KEY=463718282981871
CLOUDINARY_API_SECRET=Mfv-BQqA07Q6j-r-fZKSwdpKeaE
CLOUDINARY_CLOUD_NAME=dep8tbhc1